# todoApp_gd

./: .gitignore  build.gradle  version.properties
src/main/java/org/arthan/todo/: ToDoApp.java
src/main/java/org/arthan/todo/model/: ToDoItem.java
src/main/java/org/arthan/todo/repository/: InMemoryToDoRepository.java  ToDoRepository.java
src/main/java/org/arthan/todo/servlet/: ToDoServlet.java
src/main/java/org/arthan/todo/util/: CommandLineInput.java  CommandLineInputHandler.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jsp/: all.jsp  index.jsp
