import org.arthan.todo.build.ProjectVersion
import org.arthan.todo.build.ReleaseVersionListener
import org.arthan.todo.build.ReleaseVersionTask

apply plugin: 'java'
apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

// Version //
ext.versionFile = file('version.properties')

task loadVersion(group: 'versioning') {
    project.version = readVersion()
}

ProjectVersion readVersion() {
    logger.quiet('Reading the version file')

    if (!versionFile.exists()) {
        throw new GradleException("Required version file does not exit ${versionFile.canonicalPath}")
    }

    Properties versionProps = new Properties();

    versionFile.withInputStream { stream -> versionProps.load(stream) }
    new ProjectVersion(
            versionProps.major.toInteger(),
            versionProps.minor.toInteger(),
            versionProps.release.toBoolean()
    )
}

tasks.addRule("Pattern: increment<Classifier>Version - Increments the project version classifier.") {
    String taskName -> if (taskName.startsWith('increment') && taskName.endsWith('Version')) {
        task(taskName) << {
            String classifier = (taskName - 'increment' - 'Version').toLowerCase()
            String currentVersion = version.toString()

            switch (classifier) {
                case 'major': version.major++
                    break
                case 'minor': version.minor++
                    break
                default: throw new GradleException("Invalid version type $classifier. Allowed types: ['Major', 'Minor']")
            }

            String newVersion = version.toString()
            logger.quiet("Changing project version from $currentVersion to $newVersion")

            ant.propertyfile(file: versionFile) {
                entry(key: classifier, type: 'int', operation: '+', value: 1)
            }
        }
    }
}

// Source //
sourceCompatibility = 1.8

// Packaging //
jar {
    manifest {
        attributes 'Main-Class': 'org.arthan.todo.ToDoApp'
    }
}

war {
    archiveName 'todoApp.war'
}

gretty {
    port = 9099
    contextPath = '/todo'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'


    runtime 'javax.servlet:jstl:1.2'
}

task kkk << {
    setDescription("My test project")
    println "Project ${name} description: ${getDescription()}"
}
kkk.dependsOn('printVersion')

task printVersion {
    doFirst {
        println "Before reading the project version"
    }
    doLast {
        logger.quiet("Version: ${version}")
    }
}
printVersion.doFirst { println "First action" }
printVersion << { println "Last action" }

/*
task('makeReleaseVersion', type: ReleaseVersionTask) {
    release = version.release
    destFile = versionFile
}*/

task createDistribution(type: Zip) {
    from war.outputs.files

    from(sourceSets*.allSource) {
        into 'src'
    }

    from(rootDir) {
        include versionFile.name
    }
}

/*
gradle.taskGraph.whenReady {TaskExecutionGraph taskGraph ->
    if (taskGraph.hasTask(release)) {
        if (!version.release) {
            version.release = true
            ant.propertyfile(file: versionFile) {
                entry(key: 'release', type: 'string', operation: '=', value: 'true')
            }
        }
    }
}*/

def releaseVersionListener = new ReleaseVersionListener()
gradle.taskGraph.addTaskExecutionGraphListener(releaseVersionListener)

task backupReleaseDistribution(type: Copy) {
    from createDistribution.outputs.files
    into "$buildDir/backup"
}

// Releasing
task ('release', dependsOn: backupReleaseDistribution) << {
    logger.quiet("Releasing the project...")
}